# Dripped-Out

./: .gitignore  Dripped-Out.sln
.github/: workflows
.github/workflows/: apitests.yml  unittests.yml
Back-Drip/: Back-Drip.csproj
Back-Drip/Properties/: launchSettings.json
Back-Drip/api/: Controller.cs
Front-Drip/: README.md  angular.json  package-lock.json
Front-Drip/src/: index.html
TestProject/: TestProject.csproj
Tests/: App.config  Tests.csproj  packages.config
api/: Program.cs  api.csproj  appsettings.json
api/Authorizers/: AuthorizeAdminAttribute.cs  AuthorizeUserIdAttribute.cs
api/Controllers/: BlobStorageController.cs  ColorController.cs  Controller.cs  LoginController.cs  ProductController.cs  ProductImageController.cs  SizeController.cs  UserCartController.cs  UsersController.cs
api/Front-Drip/: .firebaserc  angular.json  package-lock.json  package.json
api/Front-Drip/.angular/cache/16.2.9/angular-webpack/ace93cae6423085fdc2f62b587122901ae2365b7/: index.pack
api/Front-Drip/.angular/cache/16.2.9/angular-webpack/e914aff064309bddf0b643fbc9e50b36f344763c/: index.pack
api/Front-Drip/src/: main.ts
api/Front-Drip/src/app/: AuthInterceptor.ts  app.component.ts  models.ts  routes.ts
api/Front-Drip/src/app/admin-controls/: admin-controls.component.css  admin-controls.component.html  admin-controls.component.ts
api/Front-Drip/src/app/admin-tasks/create-product/: create-product.component.css  create-product.component.html  create-product.component.ts
api/Front-Drip/src/app/admin-tasks/delete-product/: delete-product.component.html  delete-product.component.ts
api/Front-Drip/src/app/admin-tasks/delete-user/: delete-user.component.html  delete-user.component.ts
api/Front-Drip/src/app/admin-tasks/edit-product/: edit-product.component.html  edit-product.component.ts
api/Front-Drip/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
api/Front-Drip/src/app/cart-item/: cart-item.component.ts
api/Front-Drip/src/app/category-bar/: category-bar.component.css  category-bar.component.html  category-bar.component.ts
api/Front-Drip/src/app/home/: home.component.css  home.component.html  home.component.ts
api/Front-Drip/src/app/likes/: likes.component.css  likes.component.html  likes.component.ts
api/Front-Drip/src/app/login/: login.component.css  login.component.html  login.component.ts
api/Front-Drip/src/app/product-card/: product-card.component.css  product-card.component.html  product-card.component.ts
api/Front-Drip/src/app/product-details-page/: product-details-page.component.css  product-details-page.component.html  product-details-page.component.ts
api/Front-Drip/src/app/product-details-page/product-color-button/: product-color-button.component.css  product-color-button.component.html  product-color-button.component.ts
api/Front-Drip/src/app/services/: productservice.ts  userservice.ts
api/Front-Drip/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
api/Front-Drip/src/app/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
api/Front-Drip/src/environments/: environment.prod.ts  environment.ts
api/Properties/: launchSettings.json
infrastructure/: App.config  DBConnection.cs  infrastructure.csproj  packages.config
infrastructure/DatabaseManager/: DBConnection.cs
infrastructure/DatabaseManager/Interface/: IDBConnection.cs
infrastructure/Entities/: Color.cs  ColorEnum.cs  ColorType.cs  PasswordHash.cs  ProductImage.cs  ProductType.cs  Products.cs  Size.cs  SizeType.cs  UserCart.cs  UserCartItems.cs  UserLikes.cs  UserReviews.cs  Users.cs
infrastructure/Entities/Helper/: RepoType.cs
infrastructure/Repositories/: ColorMapperRepository.cs  ColorTypeRepository.cs  LoginRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  SizeMapperRepository.cs  SizeTypeRepository.cs  UserProdRepository.cs  UserRepository.cs
infrastructure/Repositories/Factory/: CRUDFactory.cs
infrastructure/Repositories/Interface/: IColorMapper.cs  ICrud.cs  ILoginMapper.cs  IProductImageMapper.cs  IProductMapper.cs  ISizeMapper.cs  IUserProdMapper.cs
resources/: dbconfig.json
service/: App.config  packages.config  service.csproj
service/Helpers/: AuthenticationHelper.cs
service/Services/: BlobService.cs  ColorService.cs  DBConnectionService.cs  LoginService.cs  ProductImageService.cs  ProductService.cs  RepoType.cs  SizeService.cs  UserProdService.cs  UserService.cs
service/Services/Interface/: IUserService.cs
(+10 files in other folders)
